{
  "name": "material-starter-kit",
  "version": "0.2.0",
  "main": "index.js",
  "description": "Built with Material Starter Kit, a file template to get you up and running with Material Components for the Web.",
  "scripts": {
    "build": "webpack -p",
    "start": "webpack-dev-server --mode=production"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "autoprefixer": "^9.7.6",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^1.0.0",
    "extract-loader": "^3.0.0",
    "file-loader": "^2.0.0",
    "postcss-loader": "^3.0.0",
    "sass": "^1.26.3",
    "sass-loader": "^7.1.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@material/button": "^5.1.0",
    "@material/layout-grid": "^5.1.0",
    "@material/ripple": "^5.1.0",
    "@material/typography": "^5.1.0"
  },
  "engines": {
    "node": ">=10.x"
  }
}
